@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  * {
    box-sizing: border-box;
}
  .display-flex{
    display: flex;
  }

  .text-primary{
    color: #FF900E;
  }

  main > section{
    margin-top: 100px;
  }



  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 15px 18px ;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    font-weight: 600;
  }

  main{
    max-width: 1040px;
    margin: 0 auto;
  }

  .navbar{
    color: #131313;
    justify-content: space-between;
    align-items: center;
  }

  .brand{
    font-weight: 700;
    font-size: 2rem;
    
  }

  .nav-item{
    list-style: none;
    margin-right: 22px;
   
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }

  .text-gray{
    color: #424242;
  }

  .text-light-gray{
    color: #727272;
  }

  

  .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;

  }

  .navbar, .banner{
    max-width: 1080px;
    margin: 0 auto;
 
  }

  .banner-content{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 38px;
  }

  .banner-title{
    font-weight: 700;
    font-size: 3rem;
  }

  .banner-image{
    width: 100%;
  }

  .teams{
    align-items: center;

  }

  .section-title{
    font-size: 2rem;
    font-weight: 700;
  }

  #quick-list{
    font-weight: 500;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .our-features{
    margin-left: 28px;
    max-width: 410px;
  }

  .feature-description{
    text-align: justify;
  }



  @media screen and (max-width:576px){
    .navbar, .nav-link, .teams {
      flex-direction: column;
    }
  }

  @media screen and (max-width:900px){
    .teams{
      flex-direction: column;
    }
  }

  @media screen and (max-width:415px){
    .team-img-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }

